[
    {
        "url": "https://staging-api.kurtosys.io/tools/ksys339/fact-sheet/SEVF/en-GB#/?_k=f67jev",
        "classes": [
            ".ksw__card--2-3"
        ]
    },
    {
        "url": "https://staging-api.kurtosys.io/tools/ksys339/fact-sheet/SGBF/en-GB#/?_k=9bi433",
        "classes": [
            ".ksw__card--2-3"
        ]
    }
]